{
    "name": "cat-hotel-backend",
    "version": "1.0.0",
    "description": "Backend for Cat Hotel Management System",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "cat",
      "hotel",
      "api",
      "express",
      "mysql"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-validator": "^7.0.1",
      "helmet": "^6.0.1",
      "jsonwebtoken": "^9.0.0",
      "morgan": "^1.10.0",
      "mysql2": "^3.2.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }